# Crv5heR.OAuth.Google

./: .gitignore  Crv5heR.OAuth.Google.csproj  Crv5heR.OAuth.Google.sln  LICENSE.txt  README.md
Brokers/Apis/: ApiBroker.cs  IApiBroker.cs
Models/Google/: GoogleAuthRequest.cs  GoogleAuthResponse.cs
Models/Google/Exceptions/: FailedGoogleServiceException.cs  FailedRequestException.cs  InvalidAuthTokenException.cs  InvalidGoogleAuthRequestException.cs  InvalidGoogleAuthResponseException.cs
Services/Foundations/Google/: GoogleService.Exceptions.cs  GoogleService.Validations.cs  GoogleService.cs  IGoogleService.cs
